BASE_URL=BASE_URL
EMAIL=YOUR_EMAIL
PASSWORD=YOUR_PASSWORD
FIRST_NAME=rayan
LAST_NAME=YOUR_LAST_NAME
FORMATION_INDEX=INDEX_OF_FORMATION
BOT_TOKEN=YOUR_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_CHAT_ID
LESSON_DAYS_DURATION=5